#title {
  background-color: rgba(0, 0, 0, 0.5);
  color: #ffffff;
  margin: auto;
  display: block;
  font-family: sans-serif;
  width: 50vw;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
}

#gameTable {
  background-color: rgba(0, 0, 0, 0.5);
  color: #ffffff;
  display: table;
  margin: 10vh auto;
  font-family: sans-serif;
  width: 70vw;
  overflow: scroll;
}

#gameTable, #gameTable th, #gameTable td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 5px;
}

tr, td {
  text-align: center;
}

.score {
  width: 100%;
  background: none;
  border: none;
  color: #fff;
  text-align: center;
}

#save {
  display: block;
  margin: auto;
}

@media only screen and ( max-width: 1000px ) {
  #gameTable {
    width: 100%;
    overflow-x: scroll;
  }
}
