#form {
  display: block;
  text-align: center;
  margin: 10px auto 10px;
  padding: 10px;
  width: 50%;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.5);
}

mat-form-field {
  display: block;
  width: 50%;
  margin: auto;
}

#playerTable {
  width: 75%;
  margin: auto;
}

.mat-column-playerIndex {
  width: 20px;
}

.mat-column-playerRemove {
  width: 50px;
}

input[matInput] {
  color: #fff;
}

#startButton {
  margin: 10px auto;
  display: block;
}

#resumeGame {
  display: block;
  width: 50%;
  margin: auto;
}

#resumeGame mat-form-field {
  display: inline;
  width: 25%;
}

#course_info {
  background-color: rgba(0, 0, 0, 0.5);
  color: #DDDDDD;
  font-family: 'Poppins', sans-serif;
  display: block;
  margin: 10px auto;
  width: 50%;
  padding: 10px;
  text-align: center;
}

#course_info table {
  width: 75%;
}

#course_info table tr {
  border-top: 1px solid #555555;
}

@media only screen and (max-width: 1000px) {
  #form {
    width: 90%;
  }
}
